query 50124 "Check Ledger Entry Custom"
{
    caption = 'Check Ledger Entries Custom';

    elements
    {
    dataitem(G_L_Entry;
    "Check Ledger Entry")
    {
    column(Description;
    Description)
    {
    }
    column(Amount;
    Amount)
    {
    }
    column(Entry_No;
    "Entry No.")
    {
    }
    column(Check_Date;
    "Check Date")
    {
    }
    column(Case_Number;
    "Case Number")
    {
    }
    column(Void_Date;
    "Void Date")
    {
    }
    column(Bank_Account_No_;
    "Bank Account No.")
    {
    }
    column(Bal__Account_Type;
    "Bal. Account Type")
    {
    }
    column(Bal__Account_No_;
    "Bal. Account No.")
    {
    }
    column(Entry_Status;
    "Entry Status")
    {
    }
    column(Check_No_;
    "Check No.")
    {
    }
    column(Original_Entry_Status;
    "Original Entry Status")
    {
    }
    column(Bank_Payment_Type;
    "Bank Payment Type")
    {
    }
    column(Posting_Date;
    "Posting Date")
    {
    }
    column(Document_Type;
    "Document Type")
    {
    }
    column(Document_No_;
    "Document No.")
    {
    }
    column(Statement_Status;
    "Statement Status")
    {
    }
    column(Bank_Account_Ledger_Entry_No_;
    "Bank Account Ledger Entry No.")
    {
    }
    column(Check_Type;
    "Check Type")
    {
    }
    column(Cleared_Date;
    "Cleared Date")
    {
    }
    column(Memo;
    Memo)
    {
    }
    column(FileVine_Project_ID;
    "FileVine Project ID")
    {
    }
    }
    }
}
