query 50122 "Escrow Accounts"
{
    Caption = 'Escrow Accounts';

    elements
    {
    dataitem(EscrowAccounts;
    EscrowAccounts)
    {
    column(CaseNo;
    "Case Number")
    {
    }
    column(Case_Type;
    "Case Type")
    {
    }
    column(Client_Name;
    "Client Name")
    {
    }
    column(Client_Reference;
    "Client Reference")
    {
    }
    column(EscrowAccountID;
    EscrowAccountID)
    {
    }
    column("Filevine_ID";
    "Filevine ID")
    {
    }
    column(Date_of_Incident;
    "Date of Incident")
    {
    }
    column(Filevine_URL;
    "Filevine URL")
    {
    }
    column(Escrow_Account_Archive;
    "Escrow Account Archive")
    {
    }
    column(Total_Deposits____;
    "Total Deposits ($)")
    {
    }
    column(Total_Checks____;
    "Total Checks ($)")
    {
    }
    column(Total_Transfers_In____;
    "Total Transfers In ($)")
    {
    }
    column(Total_Transfers_Out____;
    "Total Transfers Out ($)")
    {
    }
    column(Total_Purchase_Invoices____;
    "Total Purchase Invoices ($)")
    {
    }
    column(Filevine_Email;
    "Filevine Email")
    {
    }
    }
    }
}
