query 50120 "Posted Deposit Line"
{
    Caption = 'Posted Deposit line';

    elements
    {
    dataitem(PD_Line;
    "Posted Deposit Line")
    {
    column(PostingDate;
    "Posting Date")
    {
    }
    column(CheckNo;
    "Document No.")
    {
    }
    column(DepositDetail;
    "Deposit Detail")
    {
    }
    column(Amount;
    Amount)
    {
    }
    column(AAccountNo;
    "Account No.")
    {
    }
    column(AccountType;
    "Account Type")
    {
    }
    column(CaseNo;
    "Case Number")
    {
    }
    column(Document_Date;
    "Document Date")
    {
    }
    column(Description;
    Description)
    {
    }
    column(Deposit_No;
    "Deposit No.")
    {
    }
    }
    }
}
