codeunit 50105 EditCheckLedgerEntryTable
{
    Permissions = TableData "Check Ledger Entry"=rimd;
    TableNo = "Check Ledger Entry";

    trigger OnRun()begin
        EditEntry();
    end;
    procedure EditEntry()begin
        //Right table
        Rec.Get('1001');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('992');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('939');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('924');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('905');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('870');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('862');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('840');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('833');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('807');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('788');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('780');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('569');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('456');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('414');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        Rec.Get('280');
        Rec.Open:=true;
        Rec."Statement Status":=Rec."Statement Status"::Open;
        Rec.Modify();
        //Left Table.
        Rec.Get('725');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('711');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('611');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('577');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('567');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('531');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('493');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('448');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('408');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('357');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('320');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('251');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('243');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('240');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('69');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
        Rec.Get('18');
        Rec.Open:=false;
        Rec."Statement Status":=Rec."Statement Status"::Closed;
        Rec.Modify();
    end;
    var Rec: Record "Check Ledger Entry";
}
